NODE_ENV = 'development'
VUE_APP_TITLE = 'development'
/* 请求接口地址 */
VUE_APP_ACS_BASE_API="http://localhost:8080/demo_war_exploded/"
/* 系统名称 */
VUE_APP_TITLE = "教师科研成果系统"
/* proxy代理地址 */
VUE_APP_PROXYURL='http://xxx'

